# muprocessmanager-demo

./: README.md  pom.xml
src/main/java/demo/: App.java  Application.java  FirstActivity.java  FourthActivity.java  SecondActivityCompensation.java  ThirdActivity.java
src/main/java/test/: App.java
src/main/resources/: log4j2.xml
src/main/resources/demo/: mysql-configuration.xml  postgresql-configuration.xml
